.Header{
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 10vh;
    text-Align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-Color: #000;
    color: #fff;
  }

  .logo{
    position: absolute;
    left: 0;
    margin-left: 5vw;
    height: 7vh;
    border-radius: 50%;
  }

  nav ul {
    display: flex;
    list-style: none; 
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 20px; 
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #60178e; 
    color: #000; 
  }
  
  @media (max-width: 768px) {
    .Header {
      flex-direction: column; 
      height: auto;
    }
  
    nav ul {
      flex-direction: column; 
      align-items: center;
    }
  
    nav ul li {
      margin-left: 15vw;
    }
}